#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
default_envs = uno
src_dir = .

[env:uno]

platform = atmelavr
framework = arduino
board = uno
lib_install=536

# lib 536 :  https://github.com/LowPowerLab/SI7021
