[platformio]
default_envs = lpl
src_dir = .
#lib_dir = ../libraries

[common]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps =
  https://github.com/LowPowerLab/RFM69
  https://github.com/openenergymonitor/rfmTxLib
  https://github.com/openenergymonitor/rfm69nTxLib
  https://github.com/openenergymonitor/emonEProm
  JeeLib
  OneWire
  DallasTemperature
  SI7021


# NEW Low Power Labs encrypted RF format (RFM69SPI compatiable)
[env:lpl]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
	-D RadioFormat=RFM69_LOW_POWER_LABS
	#-D RFM69_LPL_AES_ENCRYPTION_KEY="my-encrypted-key"

# OLD JeeLive Classic RS format (RFM69Pi compatiable)	
[env:jeelib_classic]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
	-D RadioFormat=RFM69_JEELIB_CLASSIC

